# WSO experiment definitions
# key: Typically a product id, determines whether the WSO control and tracking scripts will be written into the page under test.
# N.B. There can only be one experiment per page, so key should be unique in the rule set.
# experiment: The experiment number as defined by the WSO front end during experiment setup.
# type: Either "MV" or "AB" to indicate Multi-Variate and A/B tests.
# goal: The name of the goal associated with this experiment.  This is used to determine which goal scripts to load into the goal page.

key.0=Product1
experiment.0=1688662148
type.0=MV
uacc.0=UA-4918456-3
goal.0=order_confirm

key.1=Product2
experiment.1=0391758919
type.1=MV
uacc.1=UA-4918456-3
goal.1=order_confirm

key.2=Product3
experiment.2=0987654321
type.2=AB
uacc.2=UA-4918456-3
goal.2=email_confirm
